<html>
    <head>
        <title>
            Moriah Elizabeth
        </title>
            <link rel="stylesheet" href="style.css">
            <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <center>
        <ul class="menu"> 
            <li class="links"><a href="#apps">APPS</a></li>
            <li class="links"><a href="#games">GAMES</a></li>
            <li class="links"><a href="#chatbot">CHATBOT</a></li>
        </ul>
        </center>
        <section id="apps"> 
            <h1>
                Apps
            </h1>
            <div class="line"> </div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8kHYI9CTbqJdaafrPGeMZGpQJznkLHse0nMmDVdE3ew/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/9sxQjhWiwq_Uhz72bxHrYGoIVXO85OekfZXu3Z7wjCo/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/vrHnxWatHPwcau3J1Smk2QA3m9o_YD0uHGyyEci3M1M/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/g4IIfv6C6kGrpoGi3R-KDdhXnHtlg6SlHGpztXzsdRo/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cnYygmYaJ34ORDPHYm-NKoyvKdhcFC4VZK-80rghKbk/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7yBp_Tw3GtZfHKbmIST5nlWp4y1Rp5SFAbZsnftBBuc/embed"></iframe>
        </section>
        <section id="games"> 
            <h1>
                Games
            </h1>
            <div class="line"> </div>
            <a href="https://studio.code.org/projects/gamelab/Ei-QxUqOTSTZL1dgFRTVkAsX2QezE9vnLa0cTlWUqmM/edit" target="_blank"> 
            <img src="https://studio.code.org/v3/files/Ei-QxUqOTSTZL1dgFRTVkAsX2QezE9vnLa0cTlWUqmM/.metadata/thumbnail.png"> </a>
            <a href="https://studio.code.org/projects/gamelab/zZuKxG-XDfMotXKg6_eR-KDtDjwXSVzptHD6BOumuf4/edit" target="_blank"> 
            <img src="https://studio.code.org/v3/files/zZuKxG-XDfMotXKg6_eR-KDtDjwXSVzptHD6BOumuf4/.metadata/thumbnail.png">
            <a href="https://studio.code.org/projects/gamelab/4jcRb2ouBKB7b113fDOeCcEAqTa2uXEcJQlMgpaeMdY/edit" target="_blank"> 
            <img src="https://studio.code.org/v3/files/4jcRb2ouBKB7b113fDOeCcEAqTa2uXEcJQlMgpaeMdY/.metadata/thumbnail.png">
            <a href="https://studio.code.org/projects/gamelab/sxXuTAw1VfEmWsDY0IJAx8qweJsv5brSzIpcFDH5-Hc/edit" target="_blank"> 
            <img src="https://studio.code.org/v3/files/sxXuTAw1VfEmWsDY0IJAx8qweJsv5brSzIpcFDH5-Hc/.metadata/thumbnail.png">
        </section>
        <section id="chatbot"> 
            <h1>
                Chatbots
            </h1>
            <div class="line"> </div>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/1ffc09be-5b5f-4175-a593-3e6f62c6c2e2">
            </iframe>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/3432d877-e805-429e-99cc-194bd5001c3f">
            </iframe>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/3c54a597-3453-44b0-88a6-e5de41606260">
            </iframe>
            <iframe
            allow="microphone;"
            width="350"
            height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/29f4ef75-e3bd-483c-8f5e-4b1a77d23cad">
            </iframe>
      
        </section>
    </body>
</html>